
18,1,20,t-shirt,UO,Best Friend,blue,none,1,1,1,1,0,51159661,040,4.7,1239
18,1,20,t-shirt,UO,Best Friend,black,none,1,1,1,1,1,51159662,001,4.7,1239
18,1,20,t-shirt,UO,Best Friend,orange,none,1,1,1,1,0,51159663,619,4.7,1239
18,1,20,t-shirt,UO,Best Friend,purple,none,1,1,1,1,1,51159664,055,4.7,1239
29,1,59,skirt,UO,Swingy Satin,orange,leopard,0,1,0,0,0,48912695,029,4.3,11
44,1,54,top,UO,Mia Cropped,black,floral,1,1,1,1,1,57211708,009,4.3,15
44,0,44,top,UO,Smitten Peplum,black,ribbed,1,1,1,1,0,59782540,001,4.8,10
44,0,44,top,UO,Smitten Peplum,blue,ribbed,1,1,1,1,0,59782541,040,4.8,10
44,0,44,top,UO,Smitten Peplum,orange,ribbed,1,1,1,1,0,59782542,086,4.8,10
49,1,59,sweater,Out From Under,Adeline,yellow,none,1,1,1,1,1,58853946,072,4.8,13
49,1,59,sweater,Out From Under,Adeline,white,none,1,0,1,1,0,58853947,011,4.8,13
49,1,59,sweater,Out From Under,Adeline,blue,none,1,0,0,1,0,58853948,045,4.8,13
49,1,59,jogger,Out From Under,Hansel,green,tie-dye,1,1,1,1,0,58710781,038,2.5,4
49,1,59,jogger,Out From Under,Hansel,purple,tie-dye,1,1,1,1,0,58710782,059,2.5,4
49,0,49,skirt,UO,Satin Notched Mini,brown,leopard,1,1,1,1,1,56433659,020,4.5,8
49,1,59,trouser,UO,Paige Pleated,grey,plaid,1,1,1,1,0,58358094,038,4.2,42
54,0,54,hoodie,Champion,Classic Crew Neck,black,none,1,1,1,1,1,56121387,001,0,0
54,0,54,hoodie,Champion,Classic Crew Neck,blue,none,1,1,1,1,0,56121388,046,0,0
54,0,54,hoodie,Champion,Classic Crew Neck,grey,none,1,1,1,1,0,56121389,006,0,0
59,0,59,hoodie,UO,Recycled Crew Neck,pink,tie-dye,0,0,0,0,0,51270238,066,4.6,588
59,0,59,hoodie,UO,Recycled Crew Neck,purple,tie-dye,0,0,0,0,0,51270239,050,4.6,588
59,0,59,dress,Dress Forum,Satin Mini Wrap,green,none,0,1,0,1,0,54229133,030,4.0,48
69,0,69,jean,BDG,Corduroy Cowboy,green,none,1,1,1,0,0,59229880,034,4.5,4
69,0,69,jean,BDG,Corduroy Cowboy,orange,none,1,1,1,1,0,59229881,080,4.5,4
89,0,89,dress,UO,Ginger Velvet,black,floral,1,1,1,1,0,59473827,001,4.6,5
89,0,89,dress,UO,Ginger Velvet,green,floral,1,1,1,1,0,59473828,030,4.6,5
125,0,125,skirt,Love & Lemons,Shailee Mini,pink,floral,1,1,1,1,0,58810870,059,0,0
194,0,194,dress,Love & Lemons,Carissa,black,spotted,1,0,1,1,1,58647736,001,0,0
269,0,269,dress,S/W/F,Belted Mini,brown,tiger,0,1,1,1,1,58333725,010,0,0
449,0,449,jacket,Unreal Fur,Heroes Leather,black,none,0,0,0,1,1,58986720,001,0,0
600,0,600,jacket,Fjallraven,Expedition Puffer,red,none,1,0,0,0,0,58197741,060,1,1